server {
    location /{
        proxy_pass http://$hostname;
    }
    
    listen 80;
    listen [::]:80;
    access_log var/log/nginx/access-$hostname;
    error_log var/log/nginx/error-$hostname;
    server_name $hostname;
    index $name;
}
